* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    background-color: white;
}
::-webkit-scrollbar {
    display: none;
}
.first-section {
    width: 100%;
    height: 80vh;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: inherit;
    background-blend-mode: luminosity;
}
.shade {
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    position: relative;
    z-index: 1;
}
.first-div {
    width: 100%;
    height: 8vh;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first-div>div {
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links {
    flex: 1;
    width: 100%;
    height: 100%;
}
#logo {
    height: 100%;
    object-fit: cover;
    border-radius: 10rem;
  
}
.unordered-lists {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 4;
}
.unordered-lists>li {
    list-style: none;
    
}
.unordered-lists>li>a {
    text-decoration: none;
    color: white;
    padding: 1.3rem;
    transition: all 1s ease-in-out;;
}
.unordered-lists>li>a:hover {
    color: orange;
    cursor: pointer;
}
::selection {
    background-color: rgb(119, 232, 232);
}
#options {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    z-index: 4;
    animation: fade 1.2s linear 0.4s alternate;
}

@keyframes fade {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.seconddy {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 6;
    opacity: 1;
}
#cred {
    font-size: 40px;
    color: white;
    font-family: "Montserrat";
}
#creden {
    font-size: 15px;
    color: white;
    opacity: .8;
    font-family: "Roboto";
}
#app:hover {
    cursor: pointer;
}
.second-sec {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
#products {
    width: 100%;
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
}
#available {
    font-size: 35px;
    color: black;
    font-family: "Montserrat";
    opacity: 0.7;
}
.product-image {
    height: 100%;
    width: 100%;
}
.product-image-div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.wrapper {
    width: 76%;
    height: 100%;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.5rem;
    margin: 0%;
}
.wrapper>div {
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 8px rgba(0, 0,0,0.1);
    border-radius: 10px;
}
 .wrapper>div:hover {
    cursor: pointer;
    box-shadow: 0px 0px 12px rgba(0, 0,0,0.2);
}
.image-div {
    width: 100%;
    height: 70%;
}
#image1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
}
#image1:hover {
    transform: scale(1.3);
}
.content {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0%;
}
#ahenfo {
    color: green;
}
#ahenfos{
    color: black;
    font-weight: bold;
    font-family: "Roboto";
}
.forth {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.forth-div {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.the-shoes {
    width: 60%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.fifth-sec {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.socials {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#facebook {
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 768px) {
    .first-section {
        height: 55vh;
    }
    .first-div>div {
        padding: 0.5rem ;
        width: 15%;
    }
    .fifth-sec {
        margin-top: 5rem;
    }
    #logo {
        height: 100%;
        width: 100%;
    }
    .unordered-lists>li>a {
     display: none;
    }
   
    .seconddy {
        width: 80%;
        height: 8vh;
    }
    #cred {
       font-size: 20px; 
    }
    #creden {
        font-size: 13px;
    }
    .second-sec {
        height: 100%;
    }
    .product-image-div {
        height: 90%;
    }
    .wrapper {
        width: 90%;
    }
    .wrapper>div {
        height: 100%;
    }
    #image1 {
        height: 100%;
    }
    .socials {
        margin-top: 2rem;
    }
}
@media screen and (max-width:850px){
    .first-section {
        height: 45vh;
    }
}
@media screen and (max-width:1030px){
    .first-section {
        height: 45vh;
    }
}